<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layout.css">
    <title>Classes</title>
  </head>

  <body>
    <img src="https://styleguide.umbc.edu/files/2019/01/UMBC-primary-logo-RGB-1024x236.png" alt="Image">

    <h1>Student Login >Voting Page 2</h1>
    <div class="dashboard">
      <table>
        <form action="submission.html">
        <tr>
          <th></th>
          <th>Class Name</th>
          <th>Class Description</th>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS147</td>
          <td>
            This course introduces the basic principles and techniques involved in computer programming and computing.
            Methods of algorithm development, program development, and program design are taught using an object-oriented programming language.
            Projects are geared toward those typically encountered in the Information Systems field.
            Recommended Preparation IS 101  or COMP 101
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS247</td>
          <td>
            This second course in a sequence continues the development of programming and problem-solving skills, focusing on topics
            such as: lists, searching and sorting, sets, stacks, queues, trees and an introduction to analyses of algorithm time and space requirements.
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS300</td>
          <td>
            An overview of management information systems (MIS), including the development of transaction processing systems and their relationship to management reporting systems.
            The course objectives include developing an understanding of the purpose, functions, components and applications of transaction processing systems and management reporting systems in private and public organizations, and describing and evaluating policies for information resource management.
            Recommended Preparation IS 101 or COMP 101
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS310</td>
          <td>
            A survey of technical topics related to computer systems with emphasis on the relationships between hardware architecture, system software, and applications software.
            The architecture of processors and storage systems are explored and the implications for systems software design are covered along with the impact of hardware and system software design on the development of application programs in a business environment.
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS410</td>
          <td>
            This course introduces the student to the process of database development, including data modeling, database design and database implementation.
            Students learn basic interactive SQL for both data definition and queries. Students practice design skills by developing a small database project.
            This course requires consent of the department, where consent will be granted only to students who have completed the IS BS Gateway.</td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS420</td>
          <td>
            The course offers hands-on experience for developing client/server database applications using a major database management system.
            Students learn how to create and manipulate database objects, including tables, views and sequences; develop program units using SQL; and implement client applications such as forms and reports.
            The course provides students with firsthand experience developing prototype client/server applications.
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS425</td>
          <td>
            This course provides an overview of theoretical and organizational aspects of decision support systems (DSS), including descriptive and prescriptive decision-making concepts, individual and group decision support systems, and executive information systems.
            Management of DSS within the end-user environment also is discussed.
            Projects using DSS software are required, and case examples are discussed.
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS436</td>
          <td>
            A capstone course involving advanced study and application of structured analysis and design methods throughout the system life cycle.
            Emphasis is given to the common approaches for gathering requirements, modeling, analyzing and designing information systems.
            Managing the complexity of system development projects is also addressed.
            These skills are applied via a semester-long, team-based, field research project.
            Enrollment Requirements: You must have completed IS 410 with a grade of C or better.
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS450</td>
          <td>
            This is an introductory survey course in data communications and networking.
            It surveys basic theory and technology of computer networking.
            A single networking protocol stack is also covered in depth.
            This course requires consent of the department, where consent will be granted only to students who have completed the IS BS Gateway.
          </td>
        </tr>
        <tr>
          <td><input type="radio" name="select" value="select"></td>
          <td>IS451</td>
          <td>
            This course covers implementation and administration of enterprise networking and distributed applications.
            It includes readings and case studies on middleware, network architecture for distributed applications and selected technologies to support enterprise systems.</td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
      <h2>Resource Request</h2>
      <textarea rows="10" cols="50" name="request" maxlength="60">
      </textarea>
      <br>
      <input type="submit" name="submit" value="Submit">
      <div class="divider"/>
      <input type="reset" name="reset" value="Reset">
      <a href="submission.html">Submission</a>
    </div>
  </body>
</html>
